<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marathon Regstrierung</title>
</head>
<body>
    <h1>Marathon Regstrierung!</h1>
    <form action="">
        <div>
            <label">Vorname</label>
            <input type="text">
            <label">Nachname</label>
            <input type="text">
        </div>
        <div>
            <br>
            <fieldset>
                <legend>Wähle die Distanz:</legend>
                <div>
                    <input type="radio" name="distance" > Spasslauf <br>
                    <input type="radio" name="distance"> Halbmarathon <br>
                    <input type="radio" name="distance"> Marathon <br>
                </div>
            </fieldset>
            <br>
        </div>
        <div>
            <label">E-Mail</label>
            <input type="email">
            <label">Passwort</label>
            <input type="password">
        </div>
        <div>
            <label>Wähle dein Alter</label>
            <select>
                <option value="under18">unter 18</option>
                <option value="over18">über 18</option>
            </select>
        </div>
        <button>Registrieren!</button>
    </form>
</body>
</html>