<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitaeten und Hochschulen</title>
</head>
<body>
    <h1>Universitaeten und Hochschulen</h1>
    <table>
        <thead>
            <tr>
                <th>Universitaet / Hochschule</th>
                <th colspan="2">Mitarbeiter</th>
                <th>Studenten </th>
            </tr>
            <tr>
                <th></th>
                <th>Professor</th>
                <th>kein Professor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Duale Hochschule Baden Wurtemberg</td>
                <td>791</td>
                <td>2.528</td>
                <td>32.911</td>
            </tr>
            <tr>
                <td>Universitaet Stuttgart</td>
                <td>270</td>
                <td>5.505</td>
                <td>22.921</td>
            </tr>
            <tr>
                <td>Hochschule Esslingen</td>
                <td>229</td>
                <td>630</td>
                <td>6.336</td>
            </tr>
        </tbody>
    </table>
</body>
</html>