<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy REST</title>
    <script src="api.js"></script>
</head>
<body>
    <script src="api.js"></script>
    <button onclick="everything()">Alle Produkte</button>
    <form >
        <label for="single">einzelnes Produkt</label> <br>
        <input type="text" name="single" id="single">
        <input type="button" onclick="one()" value="Abfragen">
    </form>
    <form >
        <label for="product">Produktsuche</label> <br>
        <input type="text" name="product" id="product">
        <input type="button" onclick="search()" value="Suchen">
    </form>
    <button onclick="add()">Add</button>
    <button onclick="update()">update</button>
    <button onclick="remove()">remove</button>
</body>
</html>